{
  "name": "school-management-system",
  "version": "1.0.0",
  "description": "School Management System developed by Kaizen Software Labs.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Kaizen Software Labs",
  "license": "ISC"
}
